<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Archan"
        android:textSize="50dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tabung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume Tabung"/>
        <Button
            android:id="@+id/kubus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume Kubus"/>
    </LinearLayout>


</LinearLayout>